BRESSE wan= lan=192.168.0.254 { TCP_SERVICES {}; UDP_SERVICES {}; TCP_NATPF {22:CUVIER:22}} # Mathématicien
  CUVIER lan=192.168.0.50 { TCP_SERVICES { 22:SSH }; UDP_SERVICES {}} # Naturaliste ##2014/09/14
    APTCACHER lan=192.168.0.199 { TCP_SERVICES { 9999:APPROX }; UDP_SERVICES {}} # ##2014/09/15
    SEGUIN lan=192.168.0.52 { TCP_SERVICES { }; UDP_SERVICES {}} # Mécanicien ##2014/09/15
    LAPLACE lan=192.168.0.54 { TCP_SERVICES { }; UDP_SERVICES {}} # Astronome Mathématicien ##2014/09/15
    TRESCA lan=192.168.0.56 { TCP_SERVICES { }; UDP_SERVICES {}} # Ingénieur Mécanicien ##2014/09/15
    PONCELET lan=192.168.0.58 { TCP_SERVICES { }; UDP_SERVICES {}} # Géomètre ##2014/09/15
    LAGRANGE lan=192.168.0.60 { TCP_SERVICES { }; UDP_SERVICES {}} # Géomètre ##2014/09/15
    BELANGER lan=192.168.0.62 { TCP_SERVICES { }; UDP_SERVICES {}} # Mathématicien ##2014/09/15
    LAVOISIER lan=192.168.0.70 { TCP_SERVICES { }; UDP_SERVICES {}} # Chimiste ##2014/09/15
    DEDION lan=192.168.0.98 { TCP_SERVICES { }; UDP_SERVICES {}} # Ingénieur ##2014/09/15
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
LALANDE lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Astronome    
DULONG lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Physicien
CHASLES lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Géomètre
AMPERE lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Mathématicien Physicien
CHEVREUL lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Chimiste
FLACHAT lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Ingénieur
NAVIER lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Mathématicien
LEGENDRE lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Mathématicien
CHAPTAL lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Agronome Chimiste
JAMIN lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Physicien
GAY-LUSSAC lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Chimiste
FIZEAU lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Physicien
SCHNEIDER lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Industriel
LECHATELIER lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Ingénieur
BERTHIER lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Minéralogiste
BARRAL lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Agronome Chimiste Physicien
GOUIN lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Ingénieur Industriel
JOUSSELIN lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Ingénieur
BROCA lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Chirurgien
BECQUEREL lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Physicien
CORIOLIS lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Mathématicien
CAIL lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Industriel
TRIGER lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Ingénieur
GIFFARD lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Mécanicien Inventeur
PERRIER lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Géographe Mathématicien
STURM lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Mathématicien
CAUCHY lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Mathématicien
BELGRAND lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Ingénieur
REGNAULT lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Chimiste Physicien
FRESNEL lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Physicien
DE PRONY lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Ingénieur
VICAT lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Ingénieur
EBELMEN lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Chimiste
COULOMB lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Physicien
POINSOT lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Mathématicien
FOUCAULT lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Physicien
DELAUNAY	 lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Astronome
MORIN lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Mathématicien Physicien
HAUY lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Minéralogiste
COMBES lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Ingénieur Métallurgiste
THENARD lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Chimiste
ARAGO lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Astronome Physicien
POISSON lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Mathématicien
MONGE lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Géomètre
PETIET lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Ingénieur
DAGUERRE lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Peintre Physicien
WURTZ lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Chimiste
LE VERRIER lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Astronome
PERDONNET lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Ingénieur
DELAMBRE lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Astronome
MALUS lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Physicien
BREGUET lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Physicien Constructeur
POLONCEAU lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Ingénieur
DUMAS lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Chimiste
CLAPEYRON lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Ingénieur
BORDA lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Mathématicien
FOURIER lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Mathématicien
BICHAT lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Anatomiste Physiologiste
SAUVAGE lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Mécanicien
PELOUZE lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Chimiste
CARNOT lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Mathématicien
LAME lan= { TCP_SERVICES { }; UDP_SERVICES {}} # Géomètre
